<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>ColorsForm</class>
  <widget class="QWidget" name="ColorsForm">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>121</width>
        <height>73</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Form</string>
    </property>
    <layout class="QVBoxLayout" name="top_layout">
      <item>
        <widget class="QCheckBox" name="red_box">
          <property name="text">
            <string>red</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="blue_box">
          <property name="text">
            <string>blue</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <resources></resources>
  <connections></connections>
</ui>
