<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>info_column_</class>
  <widget class="QWidget" name="info_column_">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>291</width>
        <height>292</height>
      </rect>
    </property>
    <layout class="QVBoxLayout" name="info_column_layout_">
      <item>
        <widget class="QLabel" name="log_pick_conflicts_title_">
          <property name="text">
            <string>Log and Wellpick Data Conflicts</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
            </font>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QTableWidget" name="conflicts_table_"></widget>
      </item>
      <item>
        <widget class="QLabel" name="log_pick_conflicts_help_">
          <property name="text">
            <string>Shows horizons and well where there is a conflict between uncertainty data provided by wellpicks, trajectories and logs.</string>
          </property>
          <property name="font">
            <font>
              <pointsize>9</pointsize>
            </font>
          </property>
          <property name="textFormat">
            <enum>Qt::PlainText</enum>
          </property>
          <property name="wordWrap">
            <bool>true</bool>
          </property>
          <property name="indent">
            <number>10</number>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <customwidgets></customwidgets>
  <resources></resources>
  <connections></connections>
</ui>
