<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>OkayForm</class>
  <widget class="QWidget" name="OkayForm">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>156</width>
        <height>55</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Form</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
      <item>
        <widget class="QPushButton" name="okay_button">
          <property name="text">
            <string>okay!</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <resources></resources>
  <connections></connections>
</ui>
