<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SliderForm</class>
 <widget class="QWidget" name="SliderForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>175</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSpinBox" name="value_spinner"/>
   </item>
   <item>
    <widget class="QSlider" name="value_slider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>value_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>value_spinner</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
